apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 110-vpc-openshift
  labels:
    type: infrastructure
    platform: ibm
    code: 110
  annotations:
    displayName: IBM VPC OpenShift
    description: IBM VPC and Red Hat OpenShift servers
spec:
  modules:
    - name: argocd-bootstrap
      alias: argocd-bootstrap
      version: v1.6.0
    - name: gitops-cluster-config
      alias: gitops-cluster-config
      version: v1.0.0
      dependencies:
        - name: namespace
          ref: toolkit
      variables:
        - name: banner_text
          value: Management
    - name: gitops-console-link-job
      alias: gitops-console-link-job
      version: v1.4.5
      dependencies:
        - name: namespace
          ref: toolkit
    - name: gitops-namespace
      alias: toolkit
      version: v1.11.1
      variables:
        - name: name
          value: toolkit
    - name: ibm-resource-group
      alias: resource_group
      version: v3.2.2
    - name: ibm-access-group
      alias: ibm-access-group
      version: v3.0.0
    - name: ibm-vpc
      alias: ibm-vpc
      version: v1.15.5
    - name: ibm-vpc-gateways
      alias: ibm-vpc-gateways
      version: v1.8.1
    - name: ibm-vpc-subnets
      alias: cluster_subnets
      version: v1.12.1
      default: true
    - name: ibm-ocp-vpc
      alias: cluster
      version: v1.13.0
    - name: sysdig-bind
      alias: sysdig-bind
      version: v1.2.3
    - name: ibm-logdna-bind
      alias: ibm-logdna-bind
      version: v1.2.3
    - name: olm
      version: v1.3.2
    - name: gitops-repo
      version: v1.15.1
    - name: sealed-secret-cert
      version: v1.0.0
    - name: ibm-object-storage
      alias: cos
      version: v4.0.2
    - name: sysdig
      version: v4.0.1
    - name: logdna
      version: v4.0.0
  variables:
    - name: resource_group_name
      type: string
      description: The name of the resource group
    - name: ibmcloud_api_key
      type: string
    - name: region
      type: string
    - name: cluster_subnets__count
      type: number
      description: The number of subnets that should be provisioned
      defaultValue: '3'
    - name: worker_count
      type: number
      description: >-
        The number of worker nodes that should be provisioned for classic
        infrastructure
      defaultValue: '3'
    - name: cluster_flavor
      type: string
      description: The machine type that will be provisioned for classic infrastructure
      defaultValue: bx2.4x16
    - name: gitops-repo_host
      type: string
      description: The host for the git repository.
    - name: gitops-repo_type
      type: string
      description: The type of the hosted git repository (github or gitlab).
    - name: gitops-repo_org
      type: string
      description: The org/group where the git repository exists/will be provisioned.
    - name: gitops-repo_repo
      type: string
      description: >-
        The short name of the repository (i.e. the part after the org/group
        name)
    - name: gitops-repo_username
      type: string
      description: The username of the user with access to the repository
    - name: gitops-repo_token
      type: string
      description: The personal access token used to access the repository
      sensitive: true
